*~
*.swp
.DS_Store
.idea/
__pycache__/

embeddings/GloVe/glove.840B.300d.txt
embeddings/GloVe/glove.840B.300d.txt.pt
embeddings/ParagramEmbeddings/paragram_vectors.txt
embeddings/word2vec/GoogleNews-vectors-negative300.txt
datasets/TrecQA/train-all
datasets/TrecQA/train
datasets/TrecQA/raw-test
datasets/TrecQA/raw-dev
datasets/TrecQA/vocab.txt
datasets/TrecQA/word2dfs.p
datasets/TrecQA/gold.txt
datasets/TrecQA/submission.txt
datasets/TrecQA/submission.txt.treceval
datasets/TrecQA/*.qrel
datasets/WikiQA/*.qrel
datasets/WikiQA/WikiQACorpus/
datasets/WikiQA/vocab.txt
datasets/Twitter-URL/train
datasets/Twitter-URL/test
